.card {
  width: 300px;
  height: 400px;
  background-color: white;
  border-radius: 30px;
  padding: 20px 40px;
  margin-bottom: 10px;
}

.blue {
  box-shadow: 0px 10px 0px 0px #2178ae;
  border: 3px solid#2178ae;
}
.yellow {
  box-shadow: 0px 10px 0px 0px #fac92c;
  border: 3px solid #fac92c;
}
.red {
  box-shadow: 0px 10px 0px 0px rgb(206, 48, 20);
  border: 3px solid rgb(206, 48, 20);
}
.black {
  box-shadow: 0px 10px 0px 0px rgb(68, 64, 105);
  border: 3px solid rgb(68, 64, 105);
}
.green {
  box-shadow: 0px 10px 0px 0px rgb(116, 153, 93);
  border: 3px solid rgb(116, 153, 93);
}
