.listbox {
  padding: 3px 20px 10px 20px;
  display: flex;
  align-items: flex-end;
}
.listbox-text {
  margin-top: 16px;
  margin-bottom: 8px;
  margin-left: 10px;
}
.listbox-color > button {
  background-color: rgb(199, 31, 31);
  color: rgb(252, 238, 213);
  border-radius: 50px;
  margin-left: 10px;
  margin-bottom: 8px;
}
.listbox-color > button > span {
  color: rgb(252, 238, 213);
}

.listbox-color > button:hover {
  background-color: rgb(19, 33, 97);
  box-shadow: 4px 4px rgb(219, 72, 14) !important;
}
.listbox-color > button:hover > span {
  color: white;
}

.listbox-buttonadd:hover {
  background-color: rgb(19, 33, 97) !important;

  box-shadow: 4px 4px rgb(219, 72, 14) !important;
}
.listbox-buttonadd:hover > span > svg {
  color: aliceblue !important;
}
