.Input,
.Post {
  border: 1px solid hsl(216, 8%, 88%);
  border-radius: 4px;
  width: 1000px;
  margin: 30px auto;
  background-color: #ffffff;
}

.Input_header {
  background: #f5f6f7;
  border-bottom: 1px solid #dddfe2;
  border-radius: 2px 2px 0 0;
  margin: 0;
  padding: 15px;
}

.Input_field {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 20px;
  background-color: #ffffff;
  border: none;
}

.Input_field:focus {
  outline: none;
}

.Post {
  padding: 15px;
}

.Post_image {
  width: 100%;
  margin-top: 15px;
}

.Post_delete {
  border: none;
  background: none;
  padding: 0;
  float: right;

  cursor: pointer;
}
